<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFG CRICKET CHAMPIONSHIP</title>
    <style>
        /* input[type=text],input[type=number]{
            width:200px;
            height:30px;
            border-radius: 10px;
            margin-left:20px;
        } */
        body {
            font-size: 20px;
        }

        form {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 2px solid rgb(19, 19, 19);
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(199, 156, 226);

        }

        .plRole {
            width:calc(600px);
            border: 1px solid rgb(255, 0, 0);
            padding: 10px;
            background-color: rgb(84, 233, 79);
            background-image: url(cricmage.jpg);
            border-width:thin;
        }

        .imp {
            color: rgb(255, 0, 0);
            background-color: rgb(59, 59, 154);

        }

        .caption {
            color: rgb(252, 0, 0);
            background-color: rgb(242, 244, 245);
        }
        .PR 
        {
            color:rgb(235, 8, 34);
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <form action="player.php" method="POST">
        <center>
            <div class="imp">
                <marquee direction="right" behavior="alternate">
                    <h1>THE FITNESS GARGAGE CRICKET CHAMPIONSHIP 2<img src="Untitled design (1)-modified.png" width="30" alt="TFG">23</h1>
                </marquee>
            </div>
        </center>
        <marquee behavior="scrool" direction="up">
            <center>
            <img src="WhatsApp Image 2023-03-22 at 9.12.19 AM.jpeg" width="400" alt="Poster">
            </center>
    </marquee>
        <br>
        <span class="caption">
            <caption><i>Kindly fill the form below:</h2>
            </caption>
        </span>
        <br>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><b>Name</b></label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Name" name="Name">
        </div>
        <span class="mb-3">
            <label for="exampleFormControlInput2" class="form-label"><b>Age</b></label>
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter Age" name="Age">
        </span>
        <br>
        <div class="mb-3">
            <label for="exampleFormControlInput3" class="form-label"><b>Phone Number</b></label>
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter Mobile number"
                name="Phonenumber">
        </div>
        <br>
        <label for="Gender"><b>Gender</b></label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="Gender" id="Male" value="male">
            <label class="form-check-label" for="Gender">
                Male
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="Gender" id="Female" value="Female">
            <label class="form-check-label" for="Gender">
                FeMale
            </label>
        </div>
        <br>
        <form action="#">
        <fieldset>
        <div class="plRole">
            <div class="PR">
                <b><legend>Player Role:</legend></b></div>
                    <big><b>Batting</b></big>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Batsman" id="right" value="right" required>
                        <label class="form-check-label" for="Batsman">
                            Right
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Batsman" id="left" value="left" required>
                        <label class="form-check-label" for="Batsman">
                            Left
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Batsman" id="none" value="none" required>
                        <label class="form-check-label" for="Batsman">
                            None
                        </label>
                    </div>
                    <br>
                    <big><b>Bowling</b></big>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Bowl" id="Fast" value="Fast" required>
                        <label class="form-check-label" for="Bowl">
                            Fast
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Bowl" id="spin" value="spin" required>
                        <label class="form-check-label" for="Bowl">
                            Spin
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Bowl" id="none" value="none" required>
                        <label class="form-check-label" for="none">
                            None
                        </label>
                    </div>
                    <br>
                    <big><b>Wicket keeping</b></big>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Wicketkeeper" id="yes" value="yes" required>
                        <label class="form-check-label" for="wicketkeeper">
                            Yes
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Wicketkeeper" id="no" value="no" required>
                        <label class="form-check-label" for="Wicketkeeper">
                            No
                        </label>
                    </fieldset>
                </form>
            </div>
        </div>
        <br>
        <b>Would you like to be the team owner!?</b>
        <aside>Team owners can create and manage their own team.</aside>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="Owner" id="yes" value="yes" required>
            <label class="form-check-label" for="Owner">
                Yes
            </label>
        </div>
        </label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="Owner" id="no" value="no" required>
            <label class="form-check-label" for="Owner">
                No
            </label>
            <div>
                <center>
                    <input type="reset" value="Reset" class="btn btn-outline-danger">
                    <input type="submit" value="Submit" class="btn btn-outline-success">
                </center>
            </div>
    </form>

</body>

</html>